<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>F21DV-CW2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      target="_blank"
      href="css/main.css"
    />
    <link rel="stylesheet" type="text/css" target="_blank" href="css/why.css" />
    <link
      rel="stylesheet"
      type="text/css"
      target="_blank"
      href="css/styles.css"
    />
    <link rel="stylesheet" type="text/css" target="_blank" href="css/map.css" />
    <!-- Any other styles -->
    <style></style>
  </head>
  <body>
    <div class="container" id="main-container">
      <div class="container" id="swarm-container">
        <div class="container" id="title-container">
          <h1 class="title" id="swarm-title" align="left">
            CAFFEINE CHAMPIONS
          </h1>
        </div>
        <h2 class="sub-title" id="swarm-sub-title" align="left">
          The most <strong>saturated</strong> coffee drinkers of the world!
          <!-- The most coffee obsessed of the lot! -->
        </h2>
        <div class="svg-container" id="swarm-svg-container"></div>
      </div>
      <div class="why-container" id="why-container">
        <h1 class="why-title" id="why-title" align="left">
          ROOTS OF THE COFFEE CULTURE
        </h1>
        <div class="why-container" id="parent-container">
          <div class="left-container">
            <div class="div" id="map-div"></div>
            <!-- <div class="div" id="correlate-div"></div> -->
          </div>
          <div class="right-container">
            <div class="div" id="param1-div"></div>
            <div class="div" id="param2-div"></div>
            <div class="div" id="param3-div"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="http://d3js.org/topojson.v3.min.js"></script>
    <script type="module" src="./js/data.js"></script>
    <script type="module" src="./js/map.js"></script>
    <script type="module" src="./js/swarm.js"></script>
  </body>
</html>
